apiVersion: v1
kind: Secret
metadata:
    name: global-backup-secret
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:9IS/OL0JRw75og9sQYeJPYksdNS1CsiAnc4Uaf3DFao=,iv:mON5nAmZwm25LRymPRLmSVZZzdw2IAGIGG7lsvwEcEc=,tag:8UEO8OL9Kc1uSIfYbjIDhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENmw2djlwRVFJSnlMUGVF
            K0xsVkRUd0h6QXN6ZVY1VTVwNW1LMTh3N1VBCjY5MGI4Nk5oWG0raGJFM2ROay93
            YXk4VE9WS2dSeTZpRHRYQ0RBVTlDWFEKLS0tIFpRM1pyNWV4dnJDVDFEY1U3Vkhy
            aHpIVmZ0TngrNVRDTStvRnNhUjZPSkUK8Ku6zvTb72AU98k4qoXh+uVcvyYGddbI
            GYJIyHwWaEUCjTkYjS4vO/IsXpCZmB5YFXwTiL7a+ubIKiM3m0lbAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T18:47:22Z"
    mac: ENC[AES256_GCM,data:d4PUCf1B7vei2s1j3DCAL/UeuZmC6kZZFi1oTGZGiF8M6m7ZFQ8cTISXryxE2EHocqkIw8CeRq9RXLBTlNFBJEV1o68HyPq5+2uCLBDxnbOHiBMipptrUjQ6W894g9+enp+JVZctEJ21e661p4abLCSVyPUuNl5Qdq7YhVW5dQc=,iv:WPSB5RtkLIkAkjh3W1kT2LEK+fDFu/9Vcu/37hbmUMQ=,tag:b9GMG4paEM2DDkR61uqzuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
