apiVersion: v1
kind: ConfigMap
metadata:
  name: headscale-etc
data:
  config.yaml: |
    server_url: https://headscale.bigli.io
    listen_addr: 0.0.0.0:8080
    metrics_listen_addr: 0.0.0.0:9090
    grpc_listen_addr: 0.0.0.0:50443
    database:
      type: sqlite
      gorm:
        prepare_stmt: true
        parameterized_queries: true
        skip_err_record_not_found: true
        slow_threshold: 1000
      sqlite:
        path: /vol/data/db.sqlite
        write_ahead_log: true
    prefixes:
      v6: fd7a:115c:a1e0::/48
      v4: 100.64.0.0/10
      allocation: sequential
    ephemeral_node_inactivity_timeout: 30m
    private_key_path: /vol/secret/private.key
    noise:
      private_key_path: /vol/secret/noise_private.key
    derp:
      server:
        enabled: false
        region_id: 999
        region_code: "headscale"
        region_name: "Headscale Embedded DERP"
        stun_listen_addr: "0.0.0.0:3478"
      urls:
        - https://controlplane.tailscale.com/derpmap/default
      auto_update_enabled: true
      update_frequency: 24h
      paths: []
    dns:
      magic_dns: true
      nameservers:
        global:
          - 9.9.9.9
          - 149.112.112.112
          - 2620:fe::fe
          - 2620:fe::9
      base_domain: vpn.bigli.io
      extra_records:
        - name: "sabnzbd.bigli.io"
          type: "A"
          value: "100.64.0.3"
        - name: "sonarr.bigli.io"
          type: "A"
          value: "100.64.0.3"
        - name: "radarr.bigli.io"
          type: "A"
          value: "100.64.0.3"

