apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: headscale
stringData:
    noise_private.key: ENC[AES256_GCM,data:dHD1svgdh0Liap42b0rxFk/ywmwQP+gAQ0foSYd1PMbMitBftm5ROp0DL2lOwZQ0yQspflou/ObJ2kfYLgSCFElnqZxOkjkZ,iv:XEVQwivKh0qiac7DFGXESigf9+aCEMo8NI2gZjhijhU=,tag:JuErMqcg3gsdiqEouNmo4A==,type:str]
    private.key: ENC[AES256_GCM,data:xZdjwzXckLYaFHJWstnJ8X7zcDSnnuj8qazMJIwsxIKkrS9B6u4GBW8rpRfd7HpQRQSXgL6zMEhzPnz60wO/FBz3LnoduHpk,iv:g+dpJf+NX8HX4+OPldoFSzB+r3KCrjCJjgvIPMKiFdw=,tag:G7T+GmtAAK0R6I5YeK8KvQ==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcjdTUlR2OUc2VHFtanU2
            T09DRXdUcW43SHNvSXU2Y2hVS09qOXM2RmprCk0wbXhqMmlpWTAzdCs3dEZPaGdy
            aCtrYUhHWnhNUUg0NnJyRlN0YXZLeDgKLS0tIDFRdFRKaEQ2dGdXZWdKRVY2REc2
            NVRqa2lYL2YvV0VydTJVbWRXUnYzYWcKMcsdOIH3n+RxyqmXQAtGqI5DGdsOQpDZ
            77ZryDQF3JIkX2s/PS6PMLbUIszLFxHN1lJGLYvHCNznLtwIivYyKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOempkREVQWUZZbUN5aUth
            cytjUFJnSEFqSG9vOVV5bm5zNk54aFN2Z1RrCkJDR2xlQm9BNlRJd2xENXYxTE9G
            dXBEVUlSaGQ1d21JSUxaQzZoRHBXamMKLS0tIEhoME15WVJFM2REUTdsWkduWS80
            MlZ5bUtrZnpUNzVPdVBlM1g1VGJ0dDgKXn8VRNxUm6giSLH2ShJUwye3wJRZr+VL
            5ZxGMy0u5F5Q4VoQTmeUWESNvUZlsVg0Dwj5rWqS3Pubs6X+sMXZyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQT2dWUENUam10Si9FaDJT
            TVlHWWxOWFZUeFl2azNxU29TT0hUMHM1M3dzCmlVS2NkODJDS0NPNVp4eW1wa3N3
            Q0pBZ0dVVmFrY2l3eHM5Yy90N2cxa2cKLS0tIFNiWldkQ1NMYytTeFB3NHJjS0Jv
            S2dBY0cweUVqQ1JQajlRNHh2LzhMaWsK8zgybBI+3acvoddCqlBK/7eKoufbfjyK
            N7PMjLakPMIEOzmCypLnrwNJ0Ny9FWkjWUJ+EmHmOsdULQ+7Y65Qrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T10:01:04Z"
    mac: ENC[AES256_GCM,data:xdSGWFD0YKXNGKVuFY1UH9rGeYaaRZZnPKQtAoWji6+Kgu7L/I6aZwI/7Zw8qCJosr2Wypnb+USXpWDXi86C+3bWtG6OP0tfzA/eLTQ2t1UmpgceZFO+DovrVQRjjw6rXAzCXwi1qgM0h6dfDTeEJ+PX0t6Bjax0bUAfRgC3r+A=,iv:vNAPR2reztV2MDLoBnaY1cGWm+Gs1PicqF9j/KB1inQ=,tag:KiD+KjtewJr3BTGKeQT0Xg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
