apiVersion: v1
kind: Secret
metadata:
    name: docspell
    namespace: docspell
type: Opaque
stringData:
    ADMIN_ENDPOINT_SECRET: ENC[AES256_GCM,data:d/RdJGYTwrXhpjdOXQCCm2azGcGFPmo2G655n8fVLho=,iv:F6IXya/KSpd5keIH2RS38RzgxemQUrtYsquebXWV9lE=,tag:TYT1cSpNGYv/cP4u3tAcqg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:smQe2GrZwu8=,iv:KI4NPv1MiDVcF1miBHGpa87hkcAUiv32eVNzGqAv4DQ=,tag:Y56icuQ078DO+9i6nsprCw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:DLSIQbk0VQNQQ+eVVNL2yERUqQ/5n3Vk0eHUJRKASrs=,iv:tyCmFtCvv0PtcJjudmiYwIi3F66Sz3kJVN9JGypgg3Y=,tag:wEUVFStpLiRtxiOYoOibWA==,type:str]
    DB_USER: ENC[AES256_GCM,data:3JIIBfIwrmI=,iv:1QyAOCZfMNZ/z2P7HSbOJsVO6GSD/Ru3fdO5uO6b8Bk=,tag:hDvRNlcIaeOul4wZbsTrLQ==,type:str]
    DOCSPELL_HEADER_VALUE: ENC[AES256_GCM,data:YzXOX4E1YfRFlCBm6u1jsIMqGiUf2oJPu0/q7KzOnrpc9rGtHUmY3leHwjpUtcImVuwi1V00ryYXNUIXhKOkSQ==,iv:rddKok1J2TLf1DZm2N/1A7++TCYQKlUu4H1CLTViO7Y=,tag:WNCafZ9gce8Z6uZ3qeCdIA==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOWlXbE5LREllOEJuYU9w
            NFVJUGlmb1dGVDk1b3FLczRyRWx1SkpMQnl3Cks5SXR0cHBLbUd1bks5b0hzYUc2
            S0N4bzRsK2hLcy9JdkIzRi9aWStpZTQKLS0tIFdESllVMS8vNFpnbjJFWWNySFlE
            WUtmQ1VvREdKUUdwUEVuQkpsQW0rZjAK3tbw9/VBfXZblfKRqyAG8rB0AGrk51RS
            IxWRH2e0//VJ2uft+1Uogqj2/l0FuWCezsktkqxaXlrQEQ13UwlFmw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSUdId1RhOHZlVGdHenBY
            YktkQVQzWVgxblFWRFVkVUFUeklhS1hGWTBNCnVrMGE3cGhJSHlmanFLN3BJL3hQ
            Mm93Y1VnMEFiMlFySlBUbjQ2ajV5TUUKLS0tIGFJMG5ablhRZFhjb2lzcTJWUkNa
            dVA5LzEyQVJ4ekNSSXR4alltNGZrRVEKlsSTtNZv/NfN8jQ+nnyUZQFdRQmmVdm8
            ERCfSS8u3RZGxgjfTGogiN+fdB994a72VCbq7Vk6+p2DB8RxtbBd4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvelBLbVNFOXFsdkw0TWVa
            SUEzSDZmUDhHSlF6Z2cydE5ZMS9KVEpyTm5BClg5YUVxaVJlSW1RMEhleXc0ZGpN
            MDVscTJucGl1cHlxSGxqR0laWjduSTAKLS0tIDBiWTBiSjQwZXFaZTBjbVBpaXl6
            dkl5QkdvUU1td3lGSFoya3dPSUhpMk0KZ4RAjzwxqsZYQ+fNH3FMDNhDlNk3tbVF
            fkxhT88YUoEKJ3c8zQix8xIXkn3bP5/wuATouMglaIP6fgZ6tWDoiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wwrxv5stw6wtsst4sk6yyszj3meggler0awv4d2rs7krjg3jfyqzyj47v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaXdndWJkUW8veGhnNHI1
            amVFQ2pPU3FKL21uVkRpZjUvZ3dlQTVCbGw4CjNnYWVyRVp3MVVLL05yWFRuc0ZV
            YVg0eFBCcHZQVG5IdERwdldEQXNISjgKLS0tIGRlMGZESjlaWVhjV2RqUjFPVVMw
            TW5GV0J3a1lDeUlyTVlMU3dJQUJ1amcK3ZKt3rxlKq9Lwzu5d1qX0Jo9qm2b9eA4
            x1sN05mLvotRf7fk56mf/kU07ZGnwAGOyr+Q7BCGq9Rbti5OkpsM0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T14:33:40Z"
    mac: ENC[AES256_GCM,data:6Mv67GKmcm4Np5j4DQ7RIQVplfUDjd0uQQz4CNPh2hjOCKRHqO2GHXmVwhb7KdlHRGnfnev4lbux35o5TcEoBT+Vr6fvOC/ZOQXy+ParVXNvq80sfgPaAN5mrc0FDXKpJxhsQiTtxAvaHYL1vJM1/6FHvGtYa1uCJYxaFk+SlcA=,iv:mi/1KD/ZrFO4DVkBWlh6bVxzFzLBTfFpMk4UgbTf2rM=,tag:gHewcfElJ0cicO+ssjgXlA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
