apiVersion: v1
kind: Secret
metadata:
    name: docspell
    namespace: docspell
type: Opaque
stringData:
    ADMIN_ENDPOINT_SECRET: ENC[AES256_GCM,data:d/RdJGYTwrXhpjdOXQCCm2azGcGFPmo2G655n8fVLho=,iv:F6IXya/KSpd5keIH2RS38RzgxemQUrtYsquebXWV9lE=,tag:TYT1cSpNGYv/cP4u3tAcqg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:smQe2GrZwu8=,iv:KI4NPv1MiDVcF1miBHGpa87hkcAUiv32eVNzGqAv4DQ=,tag:Y56icuQ078DO+9i6nsprCw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:DLSIQbk0VQNQQ+eVVNL2yERUqQ/5n3Vk0eHUJRKASrs=,iv:tyCmFtCvv0PtcJjudmiYwIi3F66Sz3kJVN9JGypgg3Y=,tag:wEUVFStpLiRtxiOYoOibWA==,type:str]
    DB_USER: ENC[AES256_GCM,data:3JIIBfIwrmI=,iv:1QyAOCZfMNZ/z2P7HSbOJsVO6GSD/Ru3fdO5uO6b8Bk=,tag:hDvRNlcIaeOul4wZbsTrLQ==,type:str]
    DOCSPELL_HEADER_VALUE: ENC[AES256_GCM,data:YzXOX4E1YfRFlCBm6u1jsIMqGiUf2oJPu0/q7KzOnrpc9rGtHUmY3leHwjpUtcImVuwi1V00ryYXNUIXhKOkSQ==,iv:rddKok1J2TLf1DZm2N/1A7++TCYQKlUu4H1CLTViO7Y=,tag:WNCafZ9gce8Z6uZ3qeCdIA==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK2Q0bkZxMDlTN3djSmtE
            TDg3RVZsUXhRVGJ4TEtSU2pPbTl2RWU2MnpNCnh0OTNMdFROSmZHOGU3K2RlanVz
            eTZuRzJlRGlzWElwa2Z4bytQR3NTWVUKLS0tIGxPSnpjWVd4ZmNtSVlIaHcxRGtW
            VzdDOC8wWkdFdFBkazkvYUVVZ0gveDAKcQZ0ruKANe0e/An+cKACNxcZdC5kFnMd
            F3eYVwCwXyDgw4n8NIf8uJbj1ksf3ElajzXWwBkLC5phZvnmPSr9iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T14:33:40Z"
    mac: ENC[AES256_GCM,data:6Mv67GKmcm4Np5j4DQ7RIQVplfUDjd0uQQz4CNPh2hjOCKRHqO2GHXmVwhb7KdlHRGnfnev4lbux35o5TcEoBT+Vr6fvOC/ZOQXy+ParVXNvq80sfgPaAN5mrc0FDXKpJxhsQiTtxAvaHYL1vJM1/6FHvGtYa1uCJYxaFk+SlcA=,iv:mi/1KD/ZrFO4DVkBWlh6bVxzFzLBTfFpMk4UgbTf2rM=,tag:gHewcfElJ0cicO+ssjgXlA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
