apiVersion: v1
kind: Secret
metadata:
    name: collabora-creds
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:pUlSY4Y=,iv:g7+I24qZ4KAKIzLbPncVP+UPXQLBQaHjCi8Vf1oDdvE=,tag:ei+L9O0yXjG/LCg/ponMSw==,type:str]
    password: ENC[AES256_GCM,data:pIFSXfBroHRld7INPMyaGrdkRfRXtqJYCjC2ZlzPIxs=,iv:s+9fJKA3wPVyGRVy7h1SknZgSYfhrgyqFOB4E8l3pkE=,tag:4Wawj1SjMUgZD5vkXP4O0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENmw2djlwRVFJSnlMUGVF
            K0xsVkRUd0h6QXN6ZVY1VTVwNW1LMTh3N1VBCjY5MGI4Nk5oWG0raGJFM2ROay93
            YXk4VE9WS2dSeTZpRHRYQ0RBVTlDWFEKLS0tIFpRM1pyNWV4dnJDVDFEY1U3Vkhy
            aHpIVmZ0TngrNVRDTStvRnNhUjZPSkUK8Ku6zvTb72AU98k4qoXh+uVcvyYGddbI
            GYJIyHwWaEUCjTkYjS4vO/IsXpCZmB5YFXwTiL7a+ubIKiM3m0lbAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T10:14:07Z"
    mac: ENC[AES256_GCM,data:uoW7Go+amdtpcC9UGORm1sXInKRg4aekninuP6Mvi+/aj665OmYPqwfDiyBpS00U7z/6FUiVPeN/6AnYUq3TmnSt29nDDZnoZCQvb+luA48EJy2ZZQ37pX0iU8CzQ7R3oLCzS/bIRA4zKdTDkBwrYeZIkMDiPENo5EDtljMMg6E=,iv:aOpQ18P4hk99jjS8ZrEf6AzXqAbUouyI/JkLAkAajws=,tag:JAuu9oK46QA1lrWV4zYQ8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
