apiVersion: v1
kind: Secret
metadata:
    name: psql-creds
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:PizXl74N2w9/rdqSfpLyz6EuhuGu9Pag4ensuQqkNmU=,iv:cKKZj3Hg4ToLLRBDzSr/iKilrk8sSv14AhyHW1Gt7Bk=,tag:ddPGh8zI8XSDyfUiLIRQrQ==,type:str]
    userPassword: ENC[AES256_GCM,data:jbY6iUj8V8KVWyC2H8QFEn4NnFcuviWP7/3bMrs9bqI=,iv:DOC5PU5laaAUIG/4jSUVqvOaef5xOTx2rASar+R938Y=,tag:xDsan6vUMc1jKQiGAE56ug==,type:str]
    replicationKey: ENC[AES256_GCM,data:6FidX6vHBVYCaFsCPzVWydsACgiTAsCCnXZT445zqio=,iv:SUVkufza34hPGqoyIe9bFeDXt6LB4guKSZcwUsPFQnA=,tag:ySkARQT9EbO2qdDOzaQEMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENmw2djlwRVFJSnlMUGVF
            K0xsVkRUd0h6QXN6ZVY1VTVwNW1LMTh3N1VBCjY5MGI4Nk5oWG0raGJFM2ROay93
            YXk4VE9WS2dSeTZpRHRYQ0RBVTlDWFEKLS0tIFpRM1pyNWV4dnJDVDFEY1U3Vkhy
            aHpIVmZ0TngrNVRDTStvRnNhUjZPSkUK8Ku6zvTb72AU98k4qoXh+uVcvyYGddbI
            GYJIyHwWaEUCjTkYjS4vO/IsXpCZmB5YFXwTiL7a+ubIKiM3m0lbAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T20:15:39Z"
    mac: ENC[AES256_GCM,data:iRQw0f5bd5GsxgoVPR+WIeOevoEAE4musSBD4OyNXOpnsm2y2T6Hkh3B4fXFky1uI1CRIZVF7XTOeQoasvSkt/8Qdes3HkZ47ljjia6FXCOekdytfEv5ZlYL5r61vuK0WJzHpQ6elagVa/dv8re0aHY0ZcqhASg+lkvMoPQ6MKo=,iv:9dlsoLobRG0rBRUy3Rh0POjCVKzFgBgaNVxH1WVVpBU=,tag:D46w6UktV3tXbQGtF/Ry5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
