apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: desec-token
    namespace: cert-manager
stringData:
    desec-token: ENC[AES256_GCM,data:y8guVX80LotAdfK7tQGRz0jk4IAALpJB5fEjoQ==,iv:nmfIeS69Bpzj4DuCMtLZIQn8gBoava2gwS6tbxLS14Y=,tag:UZ+HSIi6Zvbfg0Zl4MFp7g==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqb2tQQjEvaitlMlpkclRr
            dHRaUWU3azN6YjNKcDl1aitiUkFoSUQweVNBCi8ybmlMMXBFaG9jOHdWb1BVVFR0
            dmRhVEhCVHNNblhFOXVJdFpBWTJ1YkEKLS0tIHRyN3NkY3paK0xpQ1Y5V2tMTis2
            UThxb0tEZnUraVlnRGQwZ1pLeTg2L1EKd7DwmGJrt7NWpQeVIhw5clG9BSMxl+KW
            n6NeQe4d96L2z9RMS625qnbqyJi41RUz+ikWj6ykfSnnApOuObYVOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbjM0MDJBR2pMNHFZMXJQ
            cjF2VzBOVTYwRUtBSEVFdVRwM0F5UEFETWlJCi9HdnhNQ2NWc29Bc2RINTNIUXpz
            Sk5nS3J0U0hTWFdLcit6bGtCNUtSdEEKLS0tIGZFQzI5NFBYcWRMb0U3Qk5uRzc1
            SFo4bmJGcGlkekVkbmZhekZVTGRTU1kK4Mw3PEgVfFrcdrBxUScVmHEaxu7OMdK3
            Ivt1hdTG5ZSEfn5ApBCKsLxG75hRWA7u0VLeOOTkEf3FxpmlC0OF3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQktqK1RDeHJ3TDVjaWNl
            NkViK0RPZkJlODNlUGxkOWJ4Ujh5TjdxaFg0CkFsNkExK3cvRFZVQjN2K0d6c0pE
            YVhSTkQ2am9hM3JjdSt6d3dFc0JwcWsKLS0tIE80VHZrR212Qklpc0l1bTBXWU9Y
            b2Y0Nno4VXZJTFpyY1lkZkpDbit0YVEKuefzvRqk9wnMDZ37fp7H5G55ooAdCPWk
            22xh3PuOfU8gj/aSh5993AT0K2IaW+JOezsMz1Z+cRcL942YE7HxAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T15:48:57Z"
    mac: ENC[AES256_GCM,data:0g/Jd7rtCizvSX7ikIFWtyt0amb0p1E76kPU683kMEKlX8h57m65TYEaF0FkISODULkbfgub9NL6bVjRQjalapPJ6YbSyRXGSluU8IonIUu+0qlS+b0851QzBxgWynGeh5K6/zFPPVzGFNmB8N1TDHu0ycObrpvx4PBVgJKLOs0=,iv:lJa3ui4okx2JLO9azmdfp5H+/eVXkxfOdPUWdGDsmIg=,tag:WVyrmWOu/cIk4Xz6idEyXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
