apiVersion: v1
kind: Secret
metadata:
    name: backup-bucket-credentials
type: Opaque
stringData:
    access-key-id: ENC[AES256_GCM,data:05rapuZn9i6E7a1KN5rxxqqKuKiLzyBv3w==,iv:GA+GWbHJ1FFN/CSQU8PzcC6sLWDZat0BA/R1fGqLt+8=,tag:JLiCdhSRzlMfWs/RZgXlrw==,type:str]
    access-key-secret: ENC[AES256_GCM,data:tBi2Xhu7CynkEGdOlyYla2icm5/SfqXaxf4PJuBQOg==,iv:mSENoKVolbarjE/GZPLk4ji0bP4PnTwfaCCRj/8QUAg=,tag:C43Lp88okh4yqxY2rsVl3w==,type:str]
    password: ENC[AES256_GCM,data:FZDMkpCLkHyKZ6Cwu2eZqdbuJnzIvNpbm2VjHGimbgk=,iv:zVGrr7LpcS9DlTNBx6Nc4B2up5uUNzw0L7LE4Cf3lsw=,tag:Vb4bXwMbwk3dhRP5WfhpwA==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUHFjek1nOFZkclo1a1Fa
            QWh6YWdNd2tWVE5LVHNkZnBxbW9tU09iZmhNClYrWjc0aFpYY3ZoeUNiSHoyaGg3
            ZnpsdUJsNlhnUzV6RmhQUEUwUy91NncKLS0tIFlCMno2ZUJwaGZLYzJHR3RFdjEz
            U1VzNUhTZTZGKzR5a1BXMjFSeFFrd3MKEMZup/mKmGQXSkQjq08IIoQGeI5sI1Al
            LLDt4dmb32uKEmPOI8pZd9Om71+3GpgdUum/pc6y/17pxpM+Zlur0Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVVZRNmRWMUp5Q0doNkZB
            alc1S0JZSFIyV2tHNURMbG9VdXBIeU9uWHdFCkVab1RoM1lnOGtzMGdnSmFLTTF0
            aDFvVDExWFB2QTF1Z3lYWEcreC9WeXcKLS0tIGdMSHFWeVVzWWt0VVdQRFJycGds
            YWRLNUkrL3VFU0k1cVR6QUJNNkhYazQKJ4/W0IrESeCIjWZ0Qy/hVF7ay/0kkDMu
            PQuQpCnArg/RBC6mcGK5C9bn6JKnP+cZfPT09dV47IAbZUchlfZP5Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUEgwRlQ1S3R5RS90N1pG
            eVpNZHhtNWdpK2t2b3JieWthTzJPS2pxMm1vClFIRFExa3RVMWJSV21CV1pCQ1RR
            VzNxL1NnZ1JBUUFiTXo0ZnN4bUEyY2cKLS0tIGllczRIK0xCUEJ1WEJkbGpQQVg4
            TWVFSG9td2RSZmQ2U1RacGlKa0dDazAKVadBn0e2WgYnQxDrT7jpjwIEIxDRJxj2
            7rq84eFQIYhOWlUO0vdcIdghvoRTmRAZ334mKXWgmDGE32NiTaZiRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wwrxv5stw6wtsst4sk6yyszj3meggler0awv4d2rs7krjg3jfyqzyj47v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdjNFZEN6M3UrU2RxZUt0
            Mi9MUFFrVkhtZnl4MXJMaXZjaTE5MmNQM1I0CnZES3dXcVliWmhkd0YwMmdFQTVF
            TzloK1JlcG92VlhRaGU4Ni9Za0lPZWcKLS0tIGpwV21FUkhxWkQweC8welpzd25X
            bDU3U3UzK1pHMVN4UG1oZzdaNVplNG8KZZ+z++4+/o+xwmYS8i7HKhyMtI8WlI/D
            aEFFGzpY8gC8iiEPGZbGXTFfMnWWCeqOnG3PMwOxz0q6cK0pt+SICQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T19:02:36Z"
    mac: ENC[AES256_GCM,data:iXUD7qVtceVHY1B0a5ypNuGFJorYg8m5D5zen6P8IBsKMsMSnSL4CrQEL2PIFVmtyWCO9cOKnnovAqmyRnU7th6O8TQ5F7lcA5Vk/R3AnjyleatrKi1nC8QHyZlsyvYnqbWx0N9Nm0krP+fiGaGsGclVR0V/CTe8c6DbTZPf+Bw=,iv:Thpo3q7/ZAh1CF1qHzyzZf0vsft78XS4ymlEDtU38PA=,tag:5QoNZTqxJc2JntHDl5GJnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
