apiVersion: v1
kind: Secret
metadata:
    name: psql-creds
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:PizXl74N2w9/rdqSfpLyz6EuhuGu9Pag4ensuQqkNmU=,iv:cKKZj3Hg4ToLLRBDzSr/iKilrk8sSv14AhyHW1Gt7Bk=,tag:ddPGh8zI8XSDyfUiLIRQrQ==,type:str]
    db-username: ENC[AES256_GCM,data:QzlrTu7X/8u/,iv:MQaiwCbhOzxOJBBHXNSboEQtNgnzCLTrP9G4v5u+n8M=,tag:x0rMnWYGojzGA6S3reYJ9w==,type:str]
    db-password: ENC[AES256_GCM,data:XWSuPSTyZbxfRSufMTPxysdP4uUh8vB3uqoSshtD/XI=,iv:Q9MeTzQBESHQmgPhBPd0yQAuERIxsdQHHfWU9PfW4Ko=,tag:dRJdkltqdRsI7o9uAJuFKg==,type:str]
    replicationKey: ENC[AES256_GCM,data:6FidX6vHBVYCaFsCPzVWydsACgiTAsCCnXZT445zqio=,iv:SUVkufza34hPGqoyIe9bFeDXt6LB4guKSZcwUsPFQnA=,tag:ySkARQT9EbO2qdDOzaQEMA==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L1Jtajc2Q0l6YXZMNlUv
            SjQ5dkpmL3dnUW5xTFZWVkdZSndqWXpMaGxjCkRzcWlUMllZVVkyQ1k1YU81OTRs
            TWswUmkyTnpTOGp3ekJQZ2VueHdEWEkKLS0tIEN5eUkrUFFQMDYwZ1VzcWZNQitF
            d3hwV1M0SzJvc1Z6VGZBUWVhRjlib1UKuJqJG+EaxsPM/77hhbDfLc2Usa0JROm8
            YCmu2upY86IFcQWbNRUpZ6w8yq1FwLWIMibEfibyXxyWAtkNFAkqnw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SUZDUzFnU2VXQkR2YndD
            b2dvc3ZaQTNON2k3VU41enUrczh2RHE1aUJVCmZaZi85dGIxSldCWE5jejV0SDRL
            ZVYzTnp3YnIyZjBkNWlVcVdIYXNadDgKLS0tIEJZVDRYa0FiWFhSQytmYmJmR2hz
            UDc4ZjNobURkRjJkSC9lSGdCVU9LUkEKRYRrxG10eJ4OAOBRSq/lwNl0EALsPOm6
            bGfdk+bbmspar2BTDExyNINLt39b+D/6tZgGeh+6cm/6Bh9A9tYH/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSWFWQk1nQXBLR0JCMkx0
            YVYyWVBLQmFPY3lTWHMrd3V1aFJHOUxGSEFjClRmeTJkSW05TTh3ZVFQV2d2QUVM
            TUpwcnUyV2ZSNVl0eGZFcG9FTUFmZFEKLS0tIG54TnFreExpcmZQeE0vMmFBSzZv
            N1cwTG4yNXRGeitaaEFUaStsZHg0VU0K51urqHrrBscQqIG9zPc+TlAb3fHvVuvj
            ZnsvDQ2cPVTLu2kkQjYoQDwNSI0i3/1IcvH72ZsOM/QmilrnKZMxmQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wwrxv5stw6wtsst4sk6yyszj3meggler0awv4d2rs7krjg3jfyqzyj47v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMGtCeTE2Q2FXaHU0QmFS
            VTM5eG9vY1hpMkdXRTlsSGdNU01WMDBXdTJnCnF5Kyt1R2hkeEs4YWNCRXRVMWZx
            bllNRitMQmYvYnpRQ3kwVmRCck9DM2sKLS0tIEZtTFlVUU42Q3hBRUNqbXdXY2NJ
            WGlTYlVkVmFKNWFoK3NjSEtwcG1jaEkKWVXIr83dZZySvDqEGtdcS/flk6HYynEQ
            hhBra4RH2iedyuR85Wgo1f+F8dRx7XHDN1OJD9LtTtzNof5/rjYqCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T08:36:57Z"
    mac: ENC[AES256_GCM,data:mHdhOyCLTcgGHqRW5rqjQZAMjZMSgexhxiYap0BfWqB+T/ROfOR3oYnQbPzw7Bl0uSjfoFT2lprDlbzAacCLkK1ITssqiWbUkoRCOmvRNrV5l3bwIEEZDDCYOOjgon+zjQcOTNPDQ21cofaBfUvF1F2t9wFeIaSWcj8+GPJgmXk=,iv:Cs0yjzdqknby/AChjJIhpd29DexjxjikJrHfeciwQck=,tag:LQ+LMeidUpYCfsmNjHVUww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
