apiVersion: v1
kind: Secret
metadata:
    name: psql-creds
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:PizXl74N2w9/rdqSfpLyz6EuhuGu9Pag4ensuQqkNmU=,iv:cKKZj3Hg4ToLLRBDzSr/iKilrk8sSv14AhyHW1Gt7Bk=,tag:ddPGh8zI8XSDyfUiLIRQrQ==,type:str]
    db-username: ENC[AES256_GCM,data:QzlrTu7X/8u/,iv:MQaiwCbhOzxOJBBHXNSboEQtNgnzCLTrP9G4v5u+n8M=,tag:x0rMnWYGojzGA6S3reYJ9w==,type:str]
    db-password: ENC[AES256_GCM,data:XWSuPSTyZbxfRSufMTPxysdP4uUh8vB3uqoSshtD/XI=,iv:Q9MeTzQBESHQmgPhBPd0yQAuERIxsdQHHfWU9PfW4Ko=,tag:dRJdkltqdRsI7o9uAJuFKg==,type:str]
    replicationKey: ENC[AES256_GCM,data:6FidX6vHBVYCaFsCPzVWydsACgiTAsCCnXZT445zqio=,iv:SUVkufza34hPGqoyIe9bFeDXt6LB4guKSZcwUsPFQnA=,tag:ySkARQT9EbO2qdDOzaQEMA==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaHZaSHQ5TUxZWE51bDhp
            QUYramQ3MlJrOWZNM3VqVmJueXRVTHJNZVJzCnJ4QzBmRzB1VGlhM2xYZVN1NE1h
            c0xSSXVVN2lDY2oyc0owVW43amh6dk0KLS0tIGgwTlh0TWhPQm1ZM0h0M0tsbGY4
            V25Uc2tMR2d2UlJQWmJadGg4eW1jL3cKBmOnaG0gNCLA74/Lnb6K89Y4o+/+Tzjz
            21f/YDTYjQNy3g23Y14yTZZfSL8WERB8uFbZUPDHS9WlervAVaYtRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzKzVnQ0ZYdkx2ZDZxUHVz
            WmVJaXo4eGgrNTN6d1NZTk90VjFVUEQ4U2pjClhFNk5nTUJXSTlWTk1wKzRUeTl4
            N3pvWXFibFQ1WjBycVdSd2JVdHVNbk0KLS0tIGJNTjZ4R1hmdWxnOGNYemxBbDNT
            S1F0bzE4dFlSdVIvcSsxUHMvaHJtblkKtxODQW5p0Jfc785cH1BrZcKOwKyqFyF3
            HHwgug6N+fALsCVIDDGA51ByLOtQyXLfrNU85GaosPt69E3eRqmKEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NEprbkpZcWxTR2tBTFBz
            d1kvdmppQTNVZ2hJQ0ZLU0U4ai9BTWNSVkJrCmd1eFdUSTJ5OTB1bzhxZ3Q4MkJP
            ekx2SGZnb1Z3TldrMGlxblY2aW5uckEKLS0tIFg3NFRjNGtFVktVSG10S0RoS3ZJ
            dk04Vmh4a21QalBscnp1OTM2NE9nRzgKoZ1XE/HjHFQwxIKGUfZidnNmSGAqQDnH
            T2IeFfTE5dZrrdPB+gDW9oEkkv+KfRNpzoJzixZLUzWo+5BKGxaakg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T08:36:57Z"
    mac: ENC[AES256_GCM,data:mHdhOyCLTcgGHqRW5rqjQZAMjZMSgexhxiYap0BfWqB+T/ROfOR3oYnQbPzw7Bl0uSjfoFT2lprDlbzAacCLkK1ITssqiWbUkoRCOmvRNrV5l3bwIEEZDDCYOOjgon+zjQcOTNPDQ21cofaBfUvF1F2t9wFeIaSWcj8+GPJgmXk=,iv:Cs0yjzdqknby/AChjJIhpd29DexjxjikJrHfeciwQck=,tag:LQ+LMeidUpYCfsmNjHVUww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
