apiVersion: v1
kind: Secret
metadata:
    name: redis-creds
type: Opaque
stringData:
    redisPassword: ENC[AES256_GCM,data:kpXxlJ0NQd+4MFOFCD+sf8ylR2KWSTbUrRZNM6LWuWw=,iv:XLIwY6DfyEeSQw+2B6d8oa2UTk0TRbDXJMNxK/DqMFQ=,tag:UIGhmo8FXXKizCJP0yAwCg==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NUNPVXdLek1ZMHRUcGkr
            VHhyd2FHT3U3MlNJTHJNL2tKcHUzaUlMQUJrClB5YmpZSXcxbnhiZ29jR2o2NGdZ
            NjRCVW1OVTMyOEpydldTZVR2cFF4WWMKLS0tIC94WDMzV3cvb042K1pHdnpiYlU0
            NUl3WWN6eGVnYVM3ZVFxOGZkMXRHK1EKkQEQF/chkdbLRRwEFomY+/IN7UKDoqHf
            G8CyD4P2+aQXz0RDK0eSbuq53XnrYXNz2NpuSBxWBinwyEYpaKYkMA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RjUyR2d3R3U1WWg2R205
            TENYUFU5aGI0ejdCbTF6UUdsRDc1SEw2eGw0CkhkTURndzZyaU0zT2NVd3FwL3JF
            cjBENU5YOU1VSlM3Umd4bEJ0OEdUNWsKLS0tIFAwVVlNL2hFMjJ4UnhBd2kzdWRW
            UE0rcmdWTUkxM1pOb2dvdllPcy9pZDgKEdaZY9yq4hFOt+guoBLOvlmYb6Wc6ZeQ
            3NVjA/QEDfw2sEL6fR+HuA1cMEKMmVLDzRA7uizR38WhdWzNGA0fvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMHU4UGUrMGJnNWNsZjMw
            VnhnaEM1QjNVeDBzbCszSk55ODQvbkVpN20wClNrVHM5clpHaWk0dGNQdkp3OGh1
            SjJ1QzRhbDZ1TTR3ZkJqVGJuVDc0ZFkKLS0tIGc2NzRLNWlrbE5tR0pmaERVVS9E
            VXliZ0R6VUEvUGlKTmhaNklUSHd2MG8KO2FN/Af4dXDeogyhYs4n1ZzddnVL6DzI
            vNewNArgED2vLbGhP3c6/58J4ijx+3WKTtViuD4I2fd5tTziRB/4mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-02T14:41:23Z"
    mac: ENC[AES256_GCM,data:RoIduWtgEUmxR3WuuOu7wzVrrDlXvDrjRTQ/yD6/LPiNGPMzBLe7cvZFK5/YY9YHardxHT/KvZKirSYQA6HQ/QxazMAm3565dPwAHRVClSjjwOfcP85VD9+rbmigWUt+tOHTGFPoto2xc1NvUdYLBDQXSa0aI17g4TK1bY/5yPA=,iv:8MLphpXPJe0V5Y4yVpYDVOfsZqpsq11n9sfeL8t6Sjs=,tag:2Nod/0J5GpFR4GT4LWNtsg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
