apiVersion: v1
kind: Secret
metadata:
    name: global-backup-secret
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:9IS/OL0JRw75og9sQYeJPYksdNS1CsiAnc4Uaf3DFao=,iv:mON5nAmZwm25LRymPRLmSVZZzdw2IAGIGG7lsvwEcEc=,tag:8UEO8OL9Kc1uSIfYbjIDhA==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM1Ira3RRa1ZRU2QwY1hB
            UWJqVUR0bmZ5WnEvNGpLeXo4NWtXa2ovc2xjClFZQUNwMVNVZ2xXZi8wNXlxL1la
            Tlc3VjJ4UTgxdjVsdVZlT3JQRk5ZblUKLS0tIEUzaklmdDgwaXFMRFNIWFNyb2tZ
            OUlXZkw2TjBNNXVxMTlSMHE5K0hhZVkKLFbGblpXlSLBFYGwk5gaIBopC69CmkFD
            zFKljWIN7HPgmMdEfxnTGA0ca7s0pqWiRxpw0I8UAbC8k3850nMYRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cG9CTW9QNmNrVWJBQXc0
            d2kzRzBiUG9GSHltMlo3RWh3OVR1MEt0ajFzCk55bjRRUVJ6SVZNZHVoRjcrOXo2
            bHdDQ0NvMHIvR1JmSDhFN1ltYmFURXMKLS0tIFA4TEhjOCtXZXlOZmtqYkJSVE5j
            VXo3eHdNNzZQeFptY201ZXprUTExNTAKNrbrhJ9ccYInpjwwP8tbQ249juhHuxA2
            QqMGzkvgWM6e02GIs4xiFAFJhUlgnz/FyHnBH68Sxj9m1SQMgeycQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMczk2a29QWWdLVTl5Nm1i
            WmtSM1k2MTFqTFFqSG5xYkQ3V3hFdVV6RUhRCmxRbGYzZjJjZVZNTERjNDk1a3JS
            eHozZTBIMkcwVFRpemZUT1dYVmZrNmsKLS0tIHRDemJiYzZVaU05ektoV1hBcjFl
            MktSUTExYkF3eGw4cTZZV2FCdUtnU3cKnq8gRmVMnoDQjwA/ggyfohAOSmp//feg
            vC5BRc9PLlgn6gnXVfxdDx/mJV7//aThlWGBsrGkeP5j/KwaQmnxfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T18:47:22Z"
    mac: ENC[AES256_GCM,data:d4PUCf1B7vei2s1j3DCAL/UeuZmC6kZZFi1oTGZGiF8M6m7ZFQ8cTISXryxE2EHocqkIw8CeRq9RXLBTlNFBJEV1o68HyPq5+2uCLBDxnbOHiBMipptrUjQ6W894g9+enp+JVZctEJ21e661p4abLCSVyPUuNl5Qdq7YhVW5dQc=,iv:WPSB5RtkLIkAkjh3W1kT2LEK+fDFu/9Vcu/37hbmUMQ=,tag:b9GMG4paEM2DDkR61uqzuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
