apiVersion: v1
kind: Secret
metadata:
    name: global-s3-credentials
type: Opaque
stringData:
    access-key-id: ENC[AES256_GCM,data:9vhILEHcN7vGVzHXx89TQx3uNMMjH3PHtg==,iv:Jqfxg4HBKbaMsN5dkFWxllXpurzfywvcNdcXdC1Z7Bg=,tag:a9lOrFt8NUeMBn6UISQncA==,type:str]
    access-key-secret: ENC[AES256_GCM,data:mdqWtYuA/x6jO5Ss87Mb5Yj3YU2ULogD4K4IO81KHA==,iv:8wT4P6ccQublunBSld87Cg3RFbumCiLt5heclYdXC6M=,tag:PzOQzN9sEOQFdM2FWAa0jA==,type:str]
    endpoint: ENC[AES256_GCM,data:VNKqkTRTM9arxO48G3OJKWhC+ScosUaKXxyxR2sPAJgb,iv:0dpxAO09JOk70oQoFZWvOZN6lVfPvRjjsKrRClWOdHY=,tag:lvDHCUsr+X2egXgU/l2Rjg==,type:str]
    bucket: ENC[AES256_GCM,data:5HP3otXeCv+2CVrlwi/EqUSmXw==,iv:0H1NBuo1Ej036M/StbdcuUJraCg13F9UNTh3lXJ99YY=,tag:O6IIKh1/LsaxF8YVfYTAVw==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYmZEVXY1UkphUWJZbVBD
            QlRFbFo0a2ROSC81b0Y0ZTNmREhDdDlEN0dRCnBaNWpCc2xrdHJyWWJJaU1wL256
            UFJ3SEp6RE1WTWIyMmNrZ1BCQ2g3dGMKLS0tIDdrdjJWKzhKZStUWHVrclhxTEM0
            YlcyYmZTTnZ6Mm5TQittY25kRytNcjAKzybynCZ8OMd5XPySilxl/FkV7tWd58xh
            oGI/am9xNPfGbB+IXTVCNdTar0bI9/FcYtVNZKf36epFARDAaETorw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZDZVcHpWRENYRWhyOGFV
            UE9EUkx4YlVGdkp6dXg1NnI5M2tiNmZXTFZNCkJudHIwU3p1WEYrWU9IT1FYL244
            L0djVWJLcU1UVUhsbEVacGRCRW44dzgKLS0tIElZb2FUQk1RSzN4clpMb2VTMElt
            cGRJMFIvb2JocUlOakJRS2VPKzN2SlUK+05IhdepULuIUX1j8kYgs2+3fTJ9vT1n
            SD9ctiaxOa8XlKRGldQCWWCwQehfoUd7t40XqAoaGGox0q8y3CyyEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSG5TU1pqR2VsOTk2V1pZ
            MDQzMWVJbG9uSUdRemxwaWQxTVU1TFIvSkZVCjhrbHpJN3F3OGRjaFdIaUc5Rmpm
            TW9iRUxOdEI2U3hHRkdjOUJlQVZUMncKLS0tIGFkM2lQaVJlSS8yNExTMmdiYTBP
            U210V3FmdGZnRzZCTHlobS9KbU1rcU0KTdYovVuoD6ENPkg/uB6PiFNnJdX/RedZ
            xf2vxItvV4fSjnQsN1aMlNNXxJt6lUZDbAOhiBpROPtqxUL21Q+Kbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T18:47:33Z"
    mac: ENC[AES256_GCM,data:8a99wW2npyTC6e0sz017ahy0xdRknLzZblsfqo4In2sbc9cEig7jRQF7zRVfisGC1HGmqkQF1uyTWfZxI0MMVAtf7bXmBKya9G0yOdHVktAep9S88fZNH8LU8MSX+mCX9pA9eapklDOeFvFhFqdvX1Qdvc6luR0ugpopriDuAj0=,iv:rCoZhZzcCJ9yovlXNPVvyTXEOtxf/WZoDA/fvrC5NO4=,tag:EFs+OKO2A8rCuIckJPb2OQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
