apiVersion: v1
kind: Secret
metadata:
    name: backup-bucket-credentials
type: Opaque
stringData:
    access-key-id: ENC[AES256_GCM,data:oalOE8ftcN6joA+Gq1uZ3bmcrfN7mdTZWg==,iv:98yBZjlIaSlL8hxlgKZuFozB08+tFZB8VtlOvUCWUss=,tag:bmEw3riX4Gf7KXdsvDzkVA==,type:str]
    access-key-secret: ENC[AES256_GCM,data:M8RoQqkjrICbfqsGqc13pFc6rVoR0ggY6N1aeiBkbQ==,iv:nEiJlkGmNmSGBk3aG9HPlKiZkPAkuOxgdgCiEp28/JI=,tag:kqGT1TcsX1vvCLCTBZq83g==,type:str]
    password: ENC[AES256_GCM,data:7KeBnt4ySaQRnYzh0U9RRwyQGi3WfRybvml44Z+QS3A=,iv:q4i17ddINF8bfQ71bnYKfeLxH80Z25emPI6uawyEfF0=,tag:KHjYYLe/c+DZOIAWgu4PFg==,type:str]
sops:
    age:
        - recipient: age1pjrv5skm6p380h8smk4x9sp2m0valkz7ldh4npqrrk55vrwn0veqsvv375
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoL0VlMWlWTlVuRmdrcVR5
            NHhENXN1YWFId09JZHZzd0g0bVBUVTlBcWh3Cm5heEd2N1RWanl4WEdvVnFGWnds
            OVU5Z250VEI2SWNWR0pVZmgzSUE1VGcKLS0tIGV1RU9rSm5hcUEzRjIzQjEvUUV3
            eE9LSzd4WHBoWC9MbkYyNWZxRDFRTzAKvM/XO0T/CCDSHuixdpFn+aSDV0FuasN/
            eKxZqC3ZvPRcndLLI9HM9lNTgRHj1ErDSrAuGbpVcwCZHgBNuyQkrw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wk95zsslqpulwrvuywuhpza0h0gpwzwxq04f536at67p50ec4g5sex6g9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcmpqNkgyQWg0V0pWSGJr
            NCtKcEsrRXkwQjdQRjNkQmV4ZTU5amoxQW1rCnRva2xUaWg0SW9wdE50TWk0WUpQ
            NnpHeCt6SjhZQW5vNGl2OW9FY0hoTjAKLS0tIFZGT09PYTJsUU8wQ3lqYWFwclNS
            dyt5QS84V1F1OXBmckZtcnNrNFZaQjAK7Pusb9ZuAKUvuj5irTU7FrZlH0+n95Rf
            r0aqCBr+zmImSzTH58iNaJbyfH8OxPEtj3I9gY/VjC77O8qMvxeIbQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sqcyumdyut9t3e4557wxawwnvxlqt7wsprtfzgdzw984nlf5jsnqxsyv8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YVBnNGNyd2s4OC9HN0ta
            eFMwSC9aWk1pWU1ibVpZcVBBSytzVFdvQVNJCjVOdU9WRkMwbU02WHVVYzM5a055
            RFNFb0ZFN3RJV0VVQkdWMEd3SmhZWVUKLS0tIHEwUjdKZ1Fsd0pidTVaSkFmNHo2
            TlZlRTBBOE1TSVFnOVQxNWZHc3NHVmMKS1Vu0joqVSpxXf8YtlzlvItz5C0xqPro
            NA4Nyz3NKm9TbsJ8gOITPHxbLkYP0j6sX7pIWH/kLcVUCp35CloaKA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wwrxv5stw6wtsst4sk6yyszj3meggler0awv4d2rs7krjg3jfyqzyj47v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd2hMRUlaVUVTN1MzRXk1
            RVk1UkIvNmFiSEN3Ui9wQ2Z6bm04bkUyYWhVCjFCQVhycTBpaFo5anorSENYQ0Jk
            OVZIa3ZLOWk2SWU4UnNLcmJpbFY4OTAKLS0tIEVVa3g5aHBQbWNTWHorV3FaZFgr
            aURqTmdEQzJNaENxNVVNMEhpc3JYL1EK43VLxp3PkudldoG2azyuEgCAgQh6qkY2
            u9bPQ9AA8iPlesuIVBiN+SP/sNEzGuylag5xdcqeh1T4WGqHgNjvIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T07:50:43Z"
    mac: ENC[AES256_GCM,data:eP1lWpDar0FpHbzyiZxVHjOHzCO0xGyxgGnjmtOvr9rgtY6OI0XOXVId93zY+uye1ZV/A1NtZ6cBvtqytz5SLf8GET6/5HpopuBrJBvYb6M8mWr3pTNqvPKKIe+urnblQiEG9fnl9rn9i+MN1dlV4Ca73wPQzgzqrYVyttiNnUE=,iv:lL7VmY77IbT4srCna+/pm11VVR9OQp/9TmYTuFWDMtA=,tag:XMLMXjKHRzPiWHelphjy6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
